keybinds {
    unbind "Ctrl g" "Ctrl p" "Ctrl t" "Ctrl n" "Ctrl h" "Ctrl s" "Ctrl o"
    normal {
        bind "Ctrl `" { SwitchToMode "Locked"; }
        bind "Ctrl 1" { SwitchToMode "Pane"; }
        bind "Ctrl 2" { SwitchToMode "Tab"; }
        bind "Ctrl 3" { SwitchToMode "Resize"; }
        bind "Ctrl 4" { SwitchToMode "Move"; }
        bind "Ctrl 5" { SwitchToMode "Scroll"; }
        bind "Ctrl 6" { SwitchToMode "Session"; }
    }
    locked {
        bind "Ctrl `" { SwitchToMode "Normal"; }
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}

themes {
    dracula {
        fg 248 248 242
        bg 40 42 54
        red 255 85 85
        green 80 250 123
        yellow 241 250 140
        blue 98 114 164
        magenta 255 121 198
        orange 255 184 108
        cyan 139 233 253
        black 0 0 0
        white 255 255 255
    }  
    catppuccin-macchiato {
        bg "#5b6078" // Surface2
        fg "#cad3f5"
        red "#ed8796"
        green "#a6da95"
        blue "#8aadf4"
        yellow "#eed49f"
        magenta "#f5bde6" // Pink
        orange "#f5a97f" // Peach
        cyan "#91d7e3" // Sky
        black "#1e2030" // Mantle
        white "#cad3f5"
    }
}

theme "dracula"

